# test-candidate-evaluation

./: .project  LICENSE  README.md  pom.xml
data/in/: sample_data_1.txt
src/main/java/com/igorjsantos/: Application.java
src/main/java/com/igorjsantos/bussiness/: AnalyzerService.java  AnalyzerServiceImpl.java
src/main/java/com/igorjsantos/config/: ApplicationConfig.java  PropertiesLoader.java
src/main/java/com/igorjsantos/data_analyzer/: Application.java
src/main/java/com/igorjsantos/data_analyzer/business/: AnalyzerService.java  AnalyzerServiceImpl.java  DataService.java  DataServiceImpl.java  FileService.java  FileServiceImpl.java
src/main/java/com/igorjsantos/data_analyzer/config/: ApplicationConfig.java
src/main/java/com/igorjsantos/data_analyzer/domain/: DataType.java
src/main/java/com/igorjsantos/data_analyzer/dto/: DataFileDTO.java  DataResultsDTO.java
src/main/java/com/igorjsantos/data_analyzer/exception/: ApplicationException.java
src/main/java/com/igorjsantos/data_analyzer/model/: Customer.java  Sale.java  SaleItem.java  Salesman.java
src/main/java/com/igorjsantos/data_analyzer/repository/: SalesmanRepository.java
src/main/java/com/igorjsantos/data_analyzer/utils/: DataFileParser.java
src/main/java/com/igorjsantos/domain/: DataType.java
src/main/java/com/igorjsantos/model/: Customer.java  Sale.java  SaleItem.java  Sales.java  Salesman.java
src/main/java/com/igorjsantos/utils/: FileReader.java
src/main/resources/: application.properties
src/test/java/com/igorjsantos/: ApplicationTest.java
