<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.igorjsantos</groupId>
	<artifactId>candidate-evaluation</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>candidate-evaluation</name>  
  	
  	<properties>
		<java.version>1.8</java.version>
		<lombok.version>1.16.16</lombok.version>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<apache.commons.version>2.5</apache.commons.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  	
  	<dependencies>
	  	<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
			<version>${apache.commons.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	    
	    <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>
</project>
